<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeScreen"
    android:id="@+id/home_page"
    tools:showIn="@layout/app_bar_home_screen">
<!--
<ScrollView
    android:layout_marginBottom="60dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@drawable/location_map"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <TextView
                    android:layout_marginTop="05dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GURGAON"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:textSize="14sp"

                    />
                <ImageView

                    android:layout_marginTop="05dp"
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_keyboard_arrow_down_black"
                    />
                <FrameLayout
                    android:background="@drawable/background_search"
                    android:layout_width="match_parent"
                    android:layout_height="45dp">
                    <EditText
                        android:layout_gravity="center"
                        android:textColorHint="#C4BEBE"
                        android:layout_marginLeft="4dp"
                        android:singleLine="true"
                        android:background="@null"
                        android:backgroundTint="@null"
                        android:layout_width="match_parent"
                        android:textSize="12sp"
                        android:layout_height="wrap_content"
                        android:hint="Enter Project,Property Details"
                        />


                    <ImageView

                        android:layout_gravity="end|center_vertical"
                        android:layout_width="25dp"
                        android:layout_marginRight="02dp"
                        android:layout_height="25dp"
                        android:src="@drawable/searched"
                        />

                </FrameLayout>


            </LinearLayout>
            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#B3B0B0"
                />

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BUY"
                    android:textSize="16sp"
                    android:textColor="#552626"
                    />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="RENT"
                    android:textSize="16sp"
                    android:textColor="#817F7F"
                    />
                <TextView
                    android:layout_marginLeft="10dp"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PG"
                    android:textSize="16sp"
                    android:textColor="#817F7F"
                    />


            </LinearLayout>
            <HorizontalScrollView
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:fillViewport="true"
                android:measureAllChildren="false"
                android:scrollbars="none"

                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingLeft="05dp"
                        android:layout_weight="1"
                        android:background="@drawable/background_search"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="85dp">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hello Sahil"
                            />
                        <TextView
                            android:layout_marginTop="05dp"
                            android:textSize="13sp"
                            android:textColor="#2B2929"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Continue your search"
                            />

                        <TextView
                            android:textSize="13sp"
                            android:layout_marginRight="05dp"
                            android:textColor="#2B2929"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1 BHK in Gurgaon                 >>"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/background_search"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="85dp">
                        <LinearLayout
                            android:paddingRight="15dp"
                            android:paddingLeft="15dp"
                            android:layout_weight="1"
                            android:background="@drawable/background_search"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="85dp">
                            <TextView
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Save More"
                                />
                            <TextView
                                android:layout_marginTop="05dp"
                                android:textSize="13sp"
                                android:textColor="#2B2929"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Save 0.30% on Services change on 2nd"
                                />

                            <TextView
                                android:textSize="13sp"
                                android:textColor="#2B2929"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Deal with Rahul"
                                />

                            <TextView
                                android:layout_gravity="end"
                                android:textSize="13sp"
                                android:textColor="#2B2929"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Continue   >>"
                                />

                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>





            </HorizontalScrollView>
            <TextView
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEST OWNERS"

                />
            <HorizontalScrollView

                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:fillViewport="true"
                android:layout_marginRight="10dp"
                android:measureAllChildren="false"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout

                        android:background="@drawable/background_search"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <FrameLayout

                            android:fitsSystemWindows="true"
                            android:background="@drawable/property_one"
                            android:layout_width="300dp"
                            android:layout_height="90dp" />
                        <FrameLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/premium_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginLeft="05dp"
                                android:layout_marginRight="05dp"
                                android:textStyle="bold"
                                android:textSize="10sp"
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="PREMIUM"
                                />



                        </FrameLayout>
                        <ImageView
                            android:layout_gravity="end"
                            android:layout_width="25dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/heart"
                            android:layout_height="25dp" />

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="95dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="20sp"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:text="₹ 1.12 Crore, 3BHK Flat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"



                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <FrameLayout
                                    android:layout_marginTop="05dp"
                                    android:background="@drawable/ready_background"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginRight="05dp"
                                        android:layout_marginLeft="05dp"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ready to move"

                                        />


                                </FrameLayout>
                                <FrameLayout
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="05dp"
                                    android:background="@drawable/ready_background"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginRight="05dp"
                                        android:layout_marginLeft="05dp"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Resale"

                                        />


                                </FrameLayout>

                            </LinearLayout>

                            <TextView
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Para, Sector 70 A,"
                                android:textColor="#000"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gurgao"
                                android:textColor="#000"

                                />

                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout

                        android:background="@drawable/background_search"
                        android:layout_width="300dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="200dp">
                        <FrameLayout

                            android:fitsSystemWindows="true"
                            android:background="@drawable/property_two"
                            android:layout_width="match_parent"
                            android:layout_height="90dp" />
                        <ImageView
                            android:layout_gravity="end"
                            android:layout_width="25dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/heart"
                            android:layout_height="25dp" />

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="95dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="20sp"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:text="₹ 1.12 Crore, 3BHK Flat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"



                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <FrameLayout
                                    android:layout_marginTop="05dp"
                                    android:background="@drawable/ready_background"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginRight="05dp"
                                        android:layout_marginLeft="05dp"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ready to move"

                                        />


                                </FrameLayout>
                                <FrameLayout
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="05dp"
                                    android:background="@drawable/ready_background"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginRight="05dp"
                                        android:layout_marginLeft="05dp"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Resale"

                                        />


                                </FrameLayout>

                            </LinearLayout>

                            <TextView
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vivo, Sector 54 A,"
                                android:textColor="#000"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gurgao"
                                android:textColor="#000"

                                />

                        </LinearLayout>
                    </FrameLayout>




                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEST PROFESSIONALS"

                />
            <HorizontalScrollView

                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:fillViewport="true"
                android:layout_marginRight="10dp"
                android:measureAllChildren="false"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout

                        android:background="@drawable/background_search"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">

                        <FrameLayout

                            android:layout_width="300dp"
                            android:layout_height="90dp"
                            android:background="@drawable/property_three"
                            android:fitsSystemWindows="true" />
                        <ImageView
                            android:layout_gravity="end"
                            android:layout_width="25dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/heart"
                            android:layout_height="25dp" />

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="95dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="20sp"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:text="₹ 1.17 Crore, 3BHK Flat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"



                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <FrameLayout
                                    android:layout_marginTop="05dp"
                                    android:background="@drawable/ready_background"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginRight="05dp"
                                        android:layout_marginLeft="05dp"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ready to move"

                                        />


                                </FrameLayout>
                                <FrameLayout
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="05dp"
                                    android:background="@drawable/ready_background"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginRight="05dp"
                                        android:layout_marginLeft="05dp"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Resale"

                                        />


                                </FrameLayout>

                            </LinearLayout>

                            <TextView
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Para, Sector 70 A,"
                                android:textColor="#000"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gurgao"
                                android:textColor="#000"

                                />

                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout

                        android:background="@drawable/background_search"
                        android:layout_width="300dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="200dp">
                        <FrameLayout

                            android:fitsSystemWindows="true"
                            android:background="@drawable/property_four"
                            android:layout_width="match_parent"
                            android:layout_height="90dp" />
                        <ImageView
                            android:layout_gravity="end"
                            android:layout_width="25dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/heart"
                            android:layout_height="25dp" />

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="95dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="20sp"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:text="₹ 1.12 Crore, 3BHK Flat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"



                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <FrameLayout
                                    android:layout_marginTop="05dp"
                                    android:background="@drawable/ready_background"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginRight="05dp"
                                        android:layout_marginLeft="05dp"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ready to move"

                                        />


                                </FrameLayout>
                                <FrameLayout
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="05dp"
                                    android:background="@drawable/ready_background"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginRight="05dp"
                                        android:layout_marginLeft="05dp"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Resale"

                                        />


                                </FrameLayout>

                            </LinearLayout>

                            <TextView
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Para, Sector 70 A,"
                                android:textColor="#000"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gurgao"
                                android:textColor="#000"

                                />

                        </LinearLayout>
                    </FrameLayout>




                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CITY CENTRE"

                />
            <HorizontalScrollView

                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:fillViewport="true"
                android:layout_marginRight="10dp"
                android:measureAllChildren="false"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout

                        android:background="@drawable/background_search"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <FrameLayout

                            android:fitsSystemWindows="true"
                            android:background="@drawable/property_five"
                            android:layout_width="300dp"
                            android:layout_height="90dp" />
                        <ImageView
                            android:layout_gravity="end"
                            android:layout_width="25dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/heart"
                            android:layout_height="25dp" />

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="95dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="20sp"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:text="₹ 1.27 Crore, 2BHK Flat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"



                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <FrameLayout
                                    android:layout_marginTop="05dp"
                                    android:background="@drawable/ready_background"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginRight="05dp"
                                        android:layout_marginLeft="05dp"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ready to move"

                                        />


                                </FrameLayout>
                                <FrameLayout
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="05dp"
                                    android:background="@drawable/ready_background"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginRight="05dp"
                                        android:layout_marginLeft="05dp"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Resale"

                                        />


                                </FrameLayout>

                            </LinearLayout>

                            <TextView
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="South, Sector 80 A,"
                                android:textColor="#000"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delhi"
                                android:textColor="#000"

                                />

                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout

                        android:background="@drawable/background_search"
                        android:layout_width="300dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="200dp">
                        <FrameLayout

                            android:fitsSystemWindows="true"
                            android:background="@drawable/property_six"
                            android:layout_width="match_parent"
                            android:layout_height="90dp" />
                        <ImageView
                            android:layout_gravity="end"
                            android:layout_width="25dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/heart"
                            android:layout_height="25dp" />

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="95dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="20sp"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:text="₹ 2.52 Crore, 3BHK Flat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"



                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <FrameLayout
                                    android:layout_marginTop="05dp"
                                    android:background="@drawable/ready_background"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginRight="05dp"
                                        android:layout_marginLeft="05dp"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ready to move"

                                        />


                                </FrameLayout>
                                <FrameLayout
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="05dp"
                                    android:background="@drawable/ready_background"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginRight="05dp"
                                        android:layout_marginLeft="05dp"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Resale"

                                        />


                                </FrameLayout>

                            </LinearLayout>

                            <TextView
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Aran, Sector 70 A,"
                                android:textColor="#000"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gurgao"
                                android:textColor="#000"

                                />

                        </LinearLayout>
                    </FrameLayout>




                </LinearLayout>
            </HorizontalScrollView>
            <FrameLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/post_property"
                android:layout_width="match_parent"
                android:layout_height="140dp">

                <ImageView
                    android:layout_marginRight="15dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/post_propertys"
                    android:layout_width="65dp"
                    android:layout_height="65dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="20sp"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="POST PROPERTY"

                            />
                        <TextView
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Go to property listing pagest to"

                            />

                        <TextView
                            android:textSize="16sp"
                            android:textColor="#000"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="view/ image all posting."

                            />
                        <FrameLayout
                            android:layout_marginTop="10dp"
                            android:background="@drawable/post_free"
                            android:layout_width="150dp"
                            android:layout_height="35dp">
                            <TextView
                                android:layout_marginRight="10dp"
                                android:layout_marginLeft="10dp"
                                android:textColor="#fff"
                                android:layout_gravity="center_vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Post Property Free"

                                />



                        </FrameLayout>


                    </LinearLayout>
                </LinearLayout>




            </FrameLayout>

            <TextView
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEW PROJECTS"

                />
            <HorizontalScrollView

                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:fillViewport="true"
                android:layout_marginRight="10dp"
                android:measureAllChildren="false"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout

                        android:background="@drawable/background_search"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <FrameLayout

                            android:fitsSystemWindows="true"
                            android:background="@drawable/property_saven"
                            android:layout_width="300dp"
                            android:layout_height="90dp" />
                        <FrameLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/premium_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginLeft="05dp"
                                android:layout_marginRight="05dp"
                                android:textStyle="bold"
                                android:textSize="10sp"
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="PREMIUM"
                                />



                        </FrameLayout>
                        <ImageView
                            android:layout_gravity="end"
                            android:layout_width="25dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/heart"
                            android:layout_height="25dp" />

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="95dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="20sp"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:text="₹ .12 Crore, BHK Flat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"



                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <FrameLayout
                                    android:layout_marginTop="05dp"
                                    android:background="@drawable/ready_background"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginRight="05dp"
                                        android:layout_marginLeft="05dp"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ready to move"

                                        />


                                </FrameLayout>
                                <FrameLayout
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="05dp"
                                    android:background="@drawable/ready_background"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginRight="05dp"
                                        android:layout_marginLeft="05dp"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Resale"

                                        />


                                </FrameLayout>

                            </LinearLayout>

                            <TextView
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Para, Sector 70 A,"
                                android:textColor="#000"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gurgao"
                                android:textColor="#000"

                                />

                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout

                        android:background="@drawable/background_search"
                        android:layout_width="300dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="200dp">
                        <FrameLayout

                            android:fitsSystemWindows="true"
                            android:background="@drawable/property_eight"
                            android:layout_width="match_parent"
                            android:layout_height="90dp" />
                        <ImageView
                            android:layout_gravity="end"
                            android:layout_width="25dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/heart"
                            android:layout_height="25dp" />

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="95dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="20sp"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:text="₹ 1.12 Crore, 3BHK Flat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"



                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <FrameLayout
                                    android:layout_marginTop="05dp"
                                    android:background="@drawable/ready_background"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginRight="05dp"
                                        android:layout_marginLeft="05dp"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ready to move"

                                        />


                                </FrameLayout>
                                <FrameLayout
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="05dp"
                                    android:background="@drawable/ready_background"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginRight="05dp"
                                        android:layout_marginLeft="05dp"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Resale"

                                        />


                                </FrameLayout>

                            </LinearLayout>

                            <TextView
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Vivo, Sector 54 A,"
                                android:textColor="#000"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Gurgao"
                                android:textColor="#000"

                                />

                        </LinearLayout>
                    </FrameLayout>




                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HOT PROPERTIES"

                />
            <HorizontalScrollView

                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:fillViewport="true"
                android:layout_marginRight="10dp"
                android:measureAllChildren="false"
                android:scrollbars="none"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout

                        android:background="@drawable/background_search"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <FrameLayout

                            android:fitsSystemWindows="true"
                            android:background="@drawable/property_nine"
                            android:layout_width="300dp"
                            android:layout_height="90dp" />
                        <FrameLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/premium_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginLeft="05dp"
                                android:layout_marginRight="05dp"
                                android:textStyle="bold"
                                android:textSize="10sp"
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="PREMIUM"
                                />



                        </FrameLayout>
                        <ImageView
                            android:layout_gravity="end"
                            android:layout_width="25dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/heart"
                            android:layout_height="25dp" />

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="95dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="20sp"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:text="₹ 1.32 Crore, 3BHK Flat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"



                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <FrameLayout
                                    android:layout_marginTop="05dp"
                                    android:background="@drawable/ready_background"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginRight="05dp"
                                        android:layout_marginLeft="05dp"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ready to move"

                                        />


                                </FrameLayout>
                                <FrameLayout
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="05dp"
                                    android:background="@drawable/ready_background"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginRight="05dp"
                                        android:layout_marginLeft="05dp"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Resale"

                                        />


                                </FrameLayout>

                            </LinearLayout>

                            <TextView
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Sarai, Sector 45 A,"
                                android:textColor="#000"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Delhi"
                                android:textColor="#000"

                                />

                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout

                        android:background="@drawable/background_search"
                        android:layout_width="300dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="200dp">
                        <FrameLayout

                            android:fitsSystemWindows="true"
                            android:background="@drawable/imagesixs"
                            android:layout_width="match_parent"
                            android:layout_height="90dp" />
                        <ImageView
                            android:layout_gravity="end"
                            android:layout_width="25dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/heart"
                            android:layout_height="25dp" />

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="95dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="20sp"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:text="₹ 1.43 Crore, 3BHK Flat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"



                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <FrameLayout
                                    android:layout_marginTop="05dp"
                                    android:background="@drawable/ready_background"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginRight="05dp"
                                        android:layout_marginLeft="05dp"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ready to move"

                                        />


                                </FrameLayout>
                                <FrameLayout
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="05dp"
                                    android:background="@drawable/ready_background"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginRight="05dp"
                                        android:layout_marginLeft="05dp"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Resale"

                                        />


                                </FrameLayout>

                            </LinearLayout>

                            <TextView
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ithum, Sector 78 A,"
                                android:textColor="#000"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delhi"
                                android:textColor="#000"

                                />

                        </LinearLayout>
                    </FrameLayout>




                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_marginTop="15dp"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Featured Products"

                />
            <HorizontalScrollView

                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:fillViewport="true"
                android:layout_marginRight="10dp"
                android:measureAllChildren="false"
                android:scrollbars="none"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout

                        android:background="@drawable/background_search"
                        android:layout_width="match_parent"
                        android:layout_height="200dp">
                        <FrameLayout

                            android:fitsSystemWindows="true"
                            android:background="@drawable/property_nine"
                            android:layout_width="300dp"
                            android:layout_height="90dp" />
                        <FrameLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/premium_back"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_marginLeft="05dp"
                                android:layout_marginRight="05dp"
                                android:textStyle="bold"
                                android:textSize="10sp"
                                android:textColor="#000"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:text="PREMIUM"
                                />



                        </FrameLayout>
                        <ImageView
                            android:layout_gravity="end"
                            android:layout_width="25dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/heart"
                            android:layout_height="25dp" />

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="95dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="20sp"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:text="₹ 1.32 Crore, 3BHK Flat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"



                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <FrameLayout
                                    android:layout_marginTop="05dp"
                                    android:background="@drawable/ready_background"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginRight="05dp"
                                        android:layout_marginLeft="05dp"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ready to move"

                                        />


                                </FrameLayout>
                                <FrameLayout
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="05dp"
                                    android:background="@drawable/ready_background"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginRight="05dp"
                                        android:layout_marginLeft="05dp"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Resale"

                                        />


                                </FrameLayout>

                            </LinearLayout>

                            <TextView
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Sarai, Sector 45 A,"
                                android:textColor="#000"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Delhi"
                                android:textColor="#000"

                                />

                        </LinearLayout>
                    </FrameLayout>
                    <FrameLayout

                        android:background="@drawable/background_search"
                        android:layout_width="300dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="200dp">
                        <FrameLayout

                            android:fitsSystemWindows="true"
                            android:background="@drawable/imagesixs"
                            android:layout_width="match_parent"
                            android:layout_height="90dp" />
                        <ImageView
                            android:layout_gravity="end"
                            android:layout_width="25dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:src="@drawable/heart"
                            android:layout_height="25dp" />

                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="95dp"
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textSize="20sp"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:text="₹ 1.43 Crore, 3BHK Flat"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"



                                />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">


                                <FrameLayout
                                    android:layout_marginTop="05dp"
                                    android:background="@drawable/ready_background"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginRight="05dp"
                                        android:layout_marginLeft="05dp"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Ready to move"

                                        />


                                </FrameLayout>
                                <FrameLayout
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="05dp"
                                    android:background="@drawable/ready_background"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_marginRight="05dp"
                                        android:layout_marginLeft="05dp"
                                        android:textColor="#000"
                                        android:textSize="14sp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Resale"

                                        />


                                </FrameLayout>

                            </LinearLayout>

                            <TextView
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ithum, Sector 78 A,"
                                android:textColor="#000"
                                android:textStyle="bold"

                                />

                            <TextView
                                android:textStyle="bold"
                                android:textSize="16sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Delhi"
                                android:textColor="#000"

                                />

                        </LinearLayout>
                    </FrameLayout>




                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>



    </LinearLayout>


</ScrollView>
-->
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frame_layout_home_one"
        android:layout_height="match_parent">



    </FrameLayout>

</LinearLayout>